os: linux
language: node_js
script: npm test
jobs:
  fast_finish: true
  include:

    - name: Linux (Node.js 14, Browser, CLI)
      node_js: "14"

    - name: Linux (Node.js 12, Browser, CLI)
      node_js: "12"

    - name: Linux (Node.js 10, Browser, CLI)
      node_js: "10"

    - name: Windows (Node.js, Browser)
      os: windows
      # On Windows, test only the last LTS.
      node_js: "10"
      # On Windows, cannot test CLI yet.
      # https://github.com/qunitjs/qunit/issues/1359
      script: npm run test:main

    - name: macOS (Node.js, Browser, CLI)
      os: osx
      # On macOS, test only the last LTS.
      node_js: "10"

    - name: Code coverage
      node_js: "10"
      script: npm run coveralls

    - stage: Update search index
      # https://docs.travis-ci.com/user/conditions-v1
      if: (branch = master) AND (type IN (push, cron))
      language: ruby
      rvm: 2.7
      cache: bundler
      before_install: cd docs/
      install: bundle install
      script: bundle exec jekyll algolia

cache:
  directories:
    - $HOME/.npm
    - $HOME/.cache
    - node_modules
