os: linux
language: node_js
script: npm test
jobs:
  fast_finish: true
  include:

    - name: Linux (Node.js 14, Browser, CLI)
      node_js: "14"

    - name: Linux (Node.js 12, Browser, CLI)
      node_js: "12"

    - name: Linux (Node.js 10, Browser, CLI)
      node_js: "10"

    - name: Windows (Node.js, Browser)
      os: windows
      # On Windows, test only the last LTS.
      node_js: "10"
      # On Windows, cannot test CLI yet.
      # https://github.com/qunitjs/qunit/issues/1359
      script: npm run test:main

    - name: macOS (Node.js, Browser, CLI)
      os: osx
      # On macOS, test only the last LTS.
      node_js: "10"

    # To debug locally, run:
    # ```
    # nobody@isolated:/qunit$ npm run build
    #
    # you@here:/qunit$ docker run --rm --interactive --tty --mount type=bind,source="$mountsrc",target="$mountdest",readonly --entrypoint /bin/sh ubuntu:focal -c "cd $mountdest;bash"
    #
    # root@focal:/qunit# apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y libmozjs-68-dev
    # root@focal:/qunit# js68 test/mozjs.js
    # ```
    - name: SpiderMonkey
      os: linux
      dist: focal
      node_js: "10"
      script:
        - npm run build
        - sudo apt-get install -y libmozjs-68-dev
        - js68 test/mozjs.js

    - name: Code coverage
      node_js: "10"
      script: npm run coveralls

    - stage: Update search index
      # https://docs.travis-ci.com/user/conditions-v1
      if: (branch = master) AND (type IN (push, cron))
      language: ruby
      rvm: 2.7
      cache: bundler
      before_install: cd docs/
      install: bundle install
      script: bundle exec jekyll algolia

cache:
  directories:
    - $HOME/.npm
    - $HOME/.cache
    - node_modules
